
@media (max-width: 768px) {

  body {
    padding: 0
  }

  .o {
    padding: 0 16px;
  }

  #title {
    font-size: clamp(48px, calc(48px + (96 - 48) * ((100vw - 375px) / (1440 - 375))), 24px);
    margin-bottom: 40vw
  }

  .whoweare {
    padding: 0 16px;
    font-size: clamp(30px, calc(30px + (60 - 30) * ((100vw - 375px) / (1440 - 375))), 24px);
    margin-bottom: 16px;
  }

  .description {
    font-size: clamp(14px, calc(14px + (30 - 14) * ((100vw - 375px) / (1440 - 375))), 24px);
  }

  .content {
    align-items: center;
    gap: 6vw;
    padding: 0px 16px;
    margin-bottom: 40px;
  }

  .work-section {
    gap: 10vw;
    flex-direction: column;
  }

  .arrow {
    transform: rotate(90deg);
  }
  .what-we-do-header {
    flex-direction: column;
  }

  .what-we-do h2 {
    font-size: clamp(30px,
        calc(30px + (60 - 30) * ((100vw - 375px) / (1440 - 375))),
        60px);
  }

  .what-we-do .card {
    height: auto;
  }
  .what-we-do ul li {
    font-size: clamp(24px,
        calc(24px + (48 - 24) * ((100vw - 375px) / (1440 - 375))),
        48px);
  }

  .slider-viewport {
    max-width: 100vw
  }

  .slide {
    width: 50vw;
    height: 40vw;
  }

  .slider-controls button img {
    width: 40px;
    height: 40px;
  }
  .footer {
   padding: 20px 16px;
  }
}